== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


  def self.check(guesses)
    correct = []

    guesses.each do |q_id, a_id|
      correct << Answer.where(id: a_id, question_id: q_id, correctness: true)
    end
    correct.compact
  end